# jcomigrationhelperplugin

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.reuse/: dep5
com.sap.ims.isa.jcomigrationhelper/: .project  build.properties  plugin.xml  pom.xml
com.sap.ims.isa.jcomigrationhelper.feature/: .project  feature.xml  pom.xml
com.sap.ims.isa.jcomigrationhelper.parent/: pom.xml
com.sap.ims.isa.jcomigrationhelper.tests/: .classpath  .project  pom.xml
com.sap.ims.isa.jcomigrationhelper.tests/com/sap/ims/isa/jcoenablehelper/tests/: JCoCodeMigrationTest.java  TEST.java
com.sap.ims.isa.jcomigrationhelper.tests/src/main/java/com/sap/ims/isa/jcomigrationhelper/tests/: DummyProgressMonitor.java  JCoCodeMigrationTest.java  JCoSwitchParametersTest.java  TestsSuiteParent.java
com.sap.ims.isa.jcomigrationhelper.tests/src/main/java/com/sap/ims/isa/jcomigrationhelper/tests/helpers/: MarkerCheck.java  MarkerCheckMode.java  MarkerCheckTest.java  MarkerFilter.java
com.sap.ims.isa.jcomigrationhelper.tests/src/main/resources/: OldJCoAllInOne.java.resource
com.sap.ims.isa.jcomigrationhelper.tests/src/main/resources/migration/: OldJCoAllInOne.java.resource.result
com.sap.ims.isa.jcomigrationhelper.tests/src/main/resources/switch_tests/: JCoMixsetValues.java.resource  JCoMixsetValues.java.resource.result  JCoMixsetValuesField.java.resource  JCoMixsetValuesField.java.resource.result  JCoMixsetValuesFieldUnused.java.resource  JCoMixsetValuesMethod.java.resource  JCoMixsetValuesMethod.java.resource.result  JCoMixsetValuesMethodUnused.java.resource  JCoMixsetValuesUnused.java.resource
com.sap.ims.isa.jcomigrationhelper.updatesite/: .gitignore  .project  category.xml  pom.xml  site.xml
com.sap.ims.isa.jcomigrationhelper/OSGI-INF/l10n/: bundle.properties
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/: JCoMigrationHelperPlugin.java
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/i18n/: Messages.java  messages.properties
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/imports/: ImportOrganizerTask.java  ImportsVisitor.java  OrganizeImportsAndVariables.java
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/internal/utils/: JavaEditorUtils.java  JavaVariableOccurrence.java
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/markers/: CountJCoMarkersForFile.java  CountJCoMarkersForFiles.java  CreateJCoMarkers.java  GenerateJCoMarkers.java  JCoMarkUpdater.java  JCoMarkerDoneUpdater.java  JCoMarkerFactory.java  JCoMarkerUpdater.java  MarkerGeneratorTask.java  MarkerGeneratorVisitor.java  MarkerTypes.java  RemoveJCoMarkers.java
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/markers/helpers/: UserCancelRequestException.java
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/markers/ruler/: JCoMarkerAction.java  RemoveJCoMarkerAction.java
com.sap.ims.isa.jcomigrationhelper/src/com/sap/ims/isa/jcomigrationhelper/popup/actions/: ProcessedNodes.java  SwitchParameterHandler.java  SwitchParametersAction.java  SwitchParametersTask.java
