<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.ims.isa.jcomigrationhelper</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	<description>Parent for the JCo Migration Helper Plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<modules>
		<module>com.sap.ims.isa.jcomigrationhelper</module>
		<module>com.sap.ims.isa.jcomigrationhelper.tests</module>
		<module>com.sap.ims.isa.jcomigrationhelper.feature</module>
	</modules>

</project>