<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.ims.isa.jcomigrationhelper</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.sap.ims.isa.jcomigrationhelper.parent</relativePath>
  </parent>

  <artifactId>com.sap.ims.isa.jcomigrationhelper.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
  <pluginManagement>
	<plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
		<descriptor>src/assembly/bin.xml</descriptor>
		<finalName>site_install_archive-${project.version}</finalName>
	  </configuration>
	  <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
			<goal>single</goal>
		  </goals>
		</execution>
	  </executions>
	</plugin>
	</plugins>
  </pluginManagement>
  </build>
</project>
