Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.ims.isa.jcomigrationhelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sap.ims.isa.jcomigrationhelper.JCoMigrationHelperPlugin
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="[3.11.0, 4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui
Export-Package: com.sap.ims.isa.jcomigrationhelper;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.i18n;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.imports;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.internal.utils;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.markers;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.markers.helpers;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.markers.ruler;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests",
 com.sap.ims.isa.jcomigrationhelper.popup.actions;x-friends:="com.sap.ims.isa.jcomigrationhelper.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
